# Teknoroma

./: .gitignore  Teknoroma.sln
Teknoroma.BLL/: Teknoroma.BLL.csproj
Teknoroma.BLL/DesignPatterns/GenericRepository/BaseRep/: BaseRepository.cs
Teknoroma.BLL/DesignPatterns/GenericRepository/ConcRep/: CashRegisterRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs  SupplierRepository.cs  UserRepository.cs
Teknoroma.BLL/DesignPatterns/GenericRepository/Helpers/: PasswordHasher.cs
Teknoroma.BLL/DesignPatterns/GenericRepository/IntRep/: IRepository.cs  IUserRepository.cs
Teknoroma.BLL/DesignPatterns/SingletonPattern/: DBTool.cs
Teknoroma.DataAccess/: Teknoroma.DataAccess.csproj  appsettings.json
Teknoroma.DataAccess/Configurations/: BaseEntityConfiguration.cs  CatogoryConfiguration.cs  ProductConfiguration.cs
Teknoroma.DataAccess/Context/: TeknoromaDbContext.cs  TeknoromaDbContextFactory.cs
Teknoroma.DataAccess/Migrations/: 20251120152326_InitialCreate.Designer.cs  20251120152326_InitialCreate.cs  20251223095309_TeknoromaMigration.Designer.cs  20251223095309_TeknoromaMigration.cs  TeknoromaDbContextModelSnapshot.cs
Teknoroma.Entities/: BaseEntity.cs  CashRegister.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  Product.cs  ProductOfOrder.cs  ProductOfStore.cs  Store.cs  Supplier.cs  User.cs
Teknoroma.Entities/Enums/: DataStatus.cs
Teknoroma.Entities/Repository/: IRepository.cs  Repository.cs
Teknoroma.Map/: Teknoroma.Map.csproj
Teknoroma.Map/Options/: BaseMap.cs  CashRegisterMap.cs  CategoryMap.cs  CustomerMap.cs  EmployeeMap.cs  OrderMap.cs  ProductMap.cs  ProductOfOrderMap.cs  ProductOfStoreMap.cs  StoreMap.cs  SupplierMap.cs  UserMap.cs
Teknoroma.WebApi/: AuthController.cs  CategoryController.cs  Program.cs  Teknoroma.WebApi.csproj  Teknoroma.WebApi.http
Teknoroma.WebApi/Models/: CategoryAddRequest.cs  LoginRequest.cs  LoginResponse.cs
Teknoroma.WebUI/: Program.cs  Teknoroma.WebUI.csproj  appsettings.json
Teknoroma.WebUI/Controllers/: HomeController.cs
Teknoroma.WebUI/Models/: ErrorViewModel.cs
Teknoroma.WebUI/Properties/: launchSettings.json
Teknoroma.WebUI/Views/: _ViewImports.cshtml
Teknoroma.WebUI/Views/Home/: Privacy.cshtml
Teknoroma.WebUI/Views/Shared/: _Layout.cshtml
Teknoroma.WinFormUI/Teknoroma.WinFormUI/: CategoryForm.Designer.cs  CategoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginFormWithAPI.Designer.cs  LoginFormWithAPI.cs  Program.cs  Teknoroma.WinFormUI.csproj  UserCreateForm.Designer.cs  UserCreateForm.cs  appsettings.json
Teknoroma.WinFormUI/Teknoroma.WinFormUI/ViewModels/: CategoryVM.cs
(+2 files in other folders)
